<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{%extends 'base.html'%}

{%block content%}


<body>
    <div class="main">
        <form accept="" method="post">
            {%csrf_token%}
            <div class="row border border-5 border-primary rounded-4">

                <div class="col"  >
                    <div style="display: flex;justify-content: center;">
                    <h2 class="mb-5 mt-0">Login</h2>
                </div>
                    {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    {{form.as_p}}





                    <div class="button col">
                        <button class="btn btn-primary" type="submit">login</button>
                    </div>
                    <p>don't have an account? <a href="{%url 'sign-up'%}">register</a></p>

                </div>
        </form>

    </div>
    </div>



    <style>
        .form-control {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }

        .row {
            margin-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;



        }

        .button {
            display: flex;
            justify-content: center;
        }
    </style>

    {%endblock%}




</body>

</html>